{
  "name": "create-release",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.34.0",
    "conventional-changelog-cli": "^2.2.2"
  }
}
